# AkshaySDBMgr

./: README.md
AkshayS Database Manager/: app.config  packages.config
AkshayS Database Manager/Assets/Prefabs/Controls/: CanvasControl.prefab  CustomHeaderListItem.prefab  CustomListItem.prefab  GenericEmptyGameObject.prefab  GenericText.prefab  GridControl.prefab
AkshayS Database Manager/Assets/Prefabs/MySQL/: InitGridWithMySQLData.prefab  LightWeightMySQLDataSource.prefab  MySQLConnection.prefab  MySQLDataGrid.prefab
AkshayS Database Manager/Assets/Prefabs/SQLServer/: InitGridWithSQLServerData.prefab  LightWeightSQLServerDataSource.prefab  SQLServerConnection.prefab  SQLServerDataGrid.prefab
AkshayS Database Manager/Assets/Scenes/: InitialScene.unity
AkshayS Database Manager/Assets/Scripts/: CheckShapeObjOnClick.cs  ClassDefs.cs  GridControlData.cs  MyButtonClick.cs  MyScrollbarScrolled.cs  NewBehaviourScript.cs  TestCreateShapesRect.cs  Utilities.cs
AkshayS Database Manager/Assets/Scripts/MySql/: InitGridWithMySQLData.cs  LightWeightMySQLDataSource.cs  MySQLConnection.cs
AkshayS Database Manager/Assets/Scripts/SQLServer/: InitGridWithSQLServerData.cs  LightWeightSQLServerDataSource.cs  SQLServerConnection.cs
AkshayS Database Manager/Assets/Scripts/WebApis/: AuthSpotify.cs  TestWebSvcAccess.cs  WebApisClassDefs.cs
AkshayS Database Manager/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AkshayS Database Manager/UserSettings/: EditorUserSettings.asset
CustomLibrariesForUnity/AkshaySNpgsql/: AkshaySNpgsql.sln
CustomLibrariesForUnity/MySqlUnityLib/: MySqlUnityLib.sln
CustomLibrariesForUnity/MySqlUnityLib/MySqlUnityLib/: ClassDefs.cs  MySqlConn.cs  MySqlUtilities.cs
CustomLibrariesForUnity/PostgreSQLUnityLib/: PostgreSQLUnityLib.sln
CustomLibrariesForUnity/PostgreSQLUnityLib/AkshaySNpgsql/: AkshaySNpgsql.csproj
CustomLibrariesForUnity/PostgreSQLUnityLib/ConsoleTest/: ConsoleTest.csproj  Program.cs  packages.config
CustomLibrariesForUnity/PostgreSQLUnityLib/ConsoleTest/Properties/: AssemblyInfo.cs
CustomLibrariesForUnity/PostgreSQLUnityLib/PostgreSQLUnityLib/: ClassDefs.cs  PostgreSQLConn.cs  PostgreSQLUnityLib.csproj  PostgreSQLUtilities.cs
CustomLibrariesForUnity/SQLServerUnityLib/SQLServerUnityLibForEditor/SQLServerUnityLib/: SQLServerConn.cs  SQLServerUtilities.cs
CustomLibrariesForUnity/SQLServerUnityLib/SQLServerUnityLibForNonWin/SQLServerUnityLib/: SQLServerUnityLib.csproj  SQLServerUtilities.cs
CustomLibrariesForUnity/SQLServerUnityLib/SQLServerUnityLibForWin/: SQLServerUnityLib.sln
CustomLibrariesForUnity/SQLServerUnityLib/SQLServerUnityLibForWin/SQLServerUnityLib/: ClassDefs.cs  SQLServerUnityLib.csproj
