<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.SqlClient">
      <HintPath>..\..\..\..\Microsoft Data SqlClient Assemblies\Assets\Scripts\Assemblies\SQLServerAssemblies\Win\Microsoft.Data.SqlClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
